<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="SampleId" />
    </Key>
    <Property Name="SampleId" Type="Int32" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Samples__Created__2C3393D0" FromRole="Samples" ToRole="Users" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Samples__StatusI__2D27B809" FromRole="Samples" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Status1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Samples" Relationship="Self.FK__Samples__StatusI__2D27B809" FromRole="Statuses" ToRole="Samples" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Samples" Relationship="Self.FK__Samples__Created__2C3393D0" FromRole="Users" ToRole="Samples" />
  </EntityType>
  <Association Name="FK__Samples__Created__2C3393D0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Samples" Type="Self.Sample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Samples">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samples__StatusI__2D27B809">
    <End Role="Statuses" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Samples" Type="Self.Sample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Samples">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Samples" EntityType="Self.Sample" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Samples__Created__2C3393D0" Association="Self.FK__Samples__Created__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Samples" EntitySet="Samples" />
    </AssociationSet>
    <AssociationSet Name="FK__Samples__StatusI__2D27B809" Association="Self.FK__Samples__StatusI__2D27B809">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Samples" EntitySet="Samples" />
    </AssociationSet>
    <FunctionImport Name="sp_CreateSample">
      <Parameter Name="barcode" Mode="In" Type="String" />
      <Parameter Name="createdat" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="statusid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllSamplesByStatus" ReturnType="Collection(GeneModel.sp_GetAllSamplesByStatus_Result)">
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllSamplesByUser" ReturnType="Collection(GeneModel.sp_GetAllSamplesByUser_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllSamples" ReturnType="Collection(GeneModel.sp_GetAllSamples_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_GetAllSamplesByStatus_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SampleId" Nullable="false" />
    <Property Type="String" Name="Barcode" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_GetAllSamplesByUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SampleId" Nullable="false" />
    <Property Type="String" Name="Barcode" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_GetAllSamples_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="201" />
    <Property Type="Int32" Name="SampleId" Nullable="false" />
    <Property Type="String" Name="Barcode" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>