<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Samples">
    <Key>
      <PropertyRef Name="SampleId" />
    </Key>
    <Property Name="SampleId" Type="int" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Samples__Created__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Samples" Type="Self.Samples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Samples">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samples__StatusI__2D27B809">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Samples" Type="Self.Samples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Samples">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_CreateSample" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="barcode" Type="varchar" Mode="In" />
    <Parameter Name="createdat" Type="varchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="statusid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAllSamples" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAllSamplesByStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetAllSamplesByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GeneModelStoreContainer">
    <EntitySet Name="Samples" EntityType="Self.Samples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Samples__Created__2C3393D0" Association="Self.FK__Samples__Created__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Samples" EntitySet="Samples" />
    </AssociationSet>
    <AssociationSet Name="FK__Samples__StatusI__2D27B809" Association="Self.FK__Samples__StatusI__2D27B809">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Samples" EntitySet="Samples" />
    </AssociationSet>
  </EntityContainer>
</Schema>